version: '3'

services:
  proxy_pool:
    container_name: proxy_pool
    image: endoffight/proxy_pool:0.5.2
    restart: always
    ports:
      - 8088:8088
      - 8089:8089
    networks:
      - proxy-pool
    environment:
      CONFIG_HOST: redis
      CONFIG_CHROMEWS: "chrome:9222"

  redis:
    container_name: proxy_redis
    command: redis-server --appendonly yes
    image: redis:5.0-alpine3.10
    restart: always
    volumes:
      - "./data:/data"
    networks:
      - proxy-pool

  chrome:
    container_name: proxy_headless_chrome
    image: chromedp/headless-shell:stable
    restart: always
    networks:
      - proxy-pool

networks:
  proxy-pool: