version: '3'

services:
  proxy_pool:
    container_name: proxy_pool
    image: endoffight/proxy_pool:0.6.0
    restart: always
    ports:
      - 8088:8088
      - 8089:8089
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
    networks:
      - proxy-pool
    environment:
      CONFIG_HOST: redis
      CONFIG_CHROMEWS: chrome

  redis:
    container_name: proxy_redis
    command: redis-server --appendonly yes
    image: redis:5.0-alpine3.10
    restart: always
    volumes:
      - "/tmp/data:/data"
    networks:
      - proxy-pool

  chrome:
    container_name: proxy_chrome
    image: chromedp/headless-shell:stable
    restart: always
    networks:
      - proxy-pool

networks:
  proxy-pool: