version: '2'

services:
  proxy_pool:
    container_name: proxy_pool
    image: endoffight/proxy_pool:latest
    restart: always
    ports:
      - 8088:8088
      - 8089:8089
    networks:
      - proxy-pool
    environment:
      CONFIG_HOST: redis

  redis:
    container_name: proxy_redis
    image: redis:5.0-alpine3.10
    volumes:
      - ./data:/data
    networks:
      - proxy-pool

networks:
  proxy-pool: